PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/garden_scheduler
JWT_SECRET=please_change_me
JWT_EXPIRES=7d
ADMIN_EMAIL=admin@garden.com
ADMIN_PASS=admin123
MANAGER_EMAIL=manager@garden.com
MANAGER_PASS=manager123
